Exemplo exercicio professor:
Conexões:
A,B,5
B,C,3
A,D,2
C,D,8
Entregas:
0,B,1
5,C,10
10,D,8

Exemplo 1:
Conexões:
A,B,4
B,C,6
A,D,3
C,D,7
D,E,5
Entregas:
0,B,2
4,C,9
9,D,6
10,E,3

Exemplo 2:
Conexões:
A,C,5
C,D,4
B,D,3
A,B,2
E,D,6
Entregas:
2,C,7
5,D,8
6,B,5
9,E,12

Exemplo 3:
Conexões:
A,B,7
B,C,2
C,D,5
D,E,3
E,F,6
A,F,8
Entregas:
1,B,3
3,C,4
7,D,9
10,E,7
12,F,2

Exemplo 4:
Conexões:
A,E,6
E,F,3
A,B,4
B,D,5
C,D,7
C,F,2
Entregas:
0,E,5
6,F,3
8,B,9
9,D,4
15,C,6

Exemplo 5:
Conexões:
A,D,3
D,E,4
A,C,5
C,F,6
B,E,2
E,F,7
Entregas:
2,D,6
5,E,7
7,F,3
8,C,8
10,B,4

Exemplo 6:
Conexões:
A,B,4  
B,C,7  
C,D,3  
D,E,6  
E,F,2  
F,G,5  
G,H,8  
A,I,9  
I,J,4  
J,H,3  
Entregas:
0,B,2  
4,C,7  
7,D,6  
10,E,3  
15,F,5  
18,G,9  
20,H,12  

Exemplo 7:
Conexões:
A,B,5  
B,C,3  
C,D,6  
D,E,2  
E,F,8  
F,G,4  
G,H,7  
H,I,5  
I,J,3  
A,K,10  
K,L,6  
L,G,5  
Entregas:
1,B,3  
4,C,5  
6,D,8  
9,E,10  
12,F,4  
15,G,6  
18,H,7  
20,I,9  

Exemplo 8:
Conexões:
A,B,4  
B,C,6  
C,D,5  
D,E,7  
E,F,3  
F,G,9  
G,H,2  
H,I,8  
I,J,4  
J,K,5  
K,L,6  
L,M,3  
M,N,7  
N,O,2  
O,P,9  
Entregas:
0,B,2  
5,C,6  
10,D,7  
15,E,3  
18,F,9  
21,G,5  
24,H,4  
27,I,6  
30,J,8  
33,K,10  

Exemplo 10:
Conexões:
A,B,3  
B,C,5  
C,D,2  
D,E,7  
E,F,6  
F,G,8  
G,H,4  
H,I,9  
I,J,3  
J,K,5  
K,L,6  
L,M,2  
M,N,7  
N,O,4  
O,P,3  
P,Q,8  
Q,R,5  
R,S,9  
S,T,4  
T,U,6  
Entregas:
1,B,4  
4,C,6  
8,D,7  
11,E,5  
14,F,8  
18,G,10  
22,H,9  
26,I,12  
30,J,7  
34,K,6  
38,L,5  
42,M,8  

Exemplo 10